{
  "name": "mesa247-waitlist-pilot",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "seed": "turbo run seed",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}